<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        body {
            font-family: sans-serif;
        }

        body h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 11px 8px rgb(200, 197, 197);

            display: flex;
            align-items: center;
        }

        .box div {
            margin: 20px;
        }

        span {
            text-decoration: line-through;
        }

        .title {
            font-size: 20px;
        }

        .hightlight {
            color: rgb(129, 165, 11);
        }
    </style>
</head>

<body>
    <h1>Mobiles</h1>
    <a href="/">Back to home</a>
    <div class="box">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTbwHiRTVIu5G1aaNDLFYpoJLZ6NiBmxubgKG93hjwwY7Wma_KLiC3q5p-ay6LYj8ZOjEYKqlPzMIQ7&usqp=CAc"
                alt="product-image">
        </div>
        <div>
            <div class="product-details">
                <div class="hightlight"> <i> Best Seller </i> </div>
                <div class="title">
                    Samsung Galaxy Note 10
                </div>
                <div class="price">
                    Rs. 74, 000 <span>Rs. 80, 000</span>
                </div>
                <div class="rating">
                    Ratings: 4.5 / 5
                    <br>
                    153 Reviews
                </div>
            </div>
        </div>
    </div>
</body>

</html>